body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: #00ffe7;
  overflow-x: hidden;
  position: relative;
}

header {
  text-align: center;
  padding: 100px 20px;
  z-index: 1;
  position: relative;
}

h1 {
  font-size: 4rem;
  text-shadow: 0 0 20px #0ff;
}

#visitor-counter {
  margin-top: 20px;
  font-size: 1.2rem;
}

.btn {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 30px;
  border: none;
  background: #00ffe7;
  color: #000;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

section#attractions {
  padding: 60px 20px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 40px;
}

.card {
  background: rgba(0, 255, 231, 0.1);
  border: 2px solid #00ffe7;
  border-radius: 15px;
  width: 250px;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #00ffe7;
}

canvas#particles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
}